                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:               Average Days on Market   No. Observations:                  222
Model:             SARIMAX(5, 1, 0)x(1, 1, [1], 12)   Log Likelihood                 355.526
Date:                              Tue, 06 Aug 2024   AIC                           -695.053
Time:                                      14:31:56   BIC                           -668.314
Sample:                                  01-01-2006   HQIC                          -684.242
                                       - 06-01-2024                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.1612      0.063      2.542      0.011       0.037       0.285
ar.L2          0.1486      0.062      2.410      0.016       0.028       0.269
ar.L3         -0.3187      0.068     -4.699      0.000      -0.452      -0.186
ar.L4          0.0133      0.067      0.198      0.843      -0.118       0.145
ar.L5          0.0499      0.073      0.686      0.493      -0.093       0.192
ar.S.L12      -0.0081      0.084     -0.096      0.923      -0.173       0.157
ma.S.L12      -0.8840      0.107     -8.258      0.000      -1.094      -0.674
sigma2         0.0018      0.000      9.140      0.000       0.001       0.002
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):                10.12
Prob(Q):                              0.87   Prob(JB):                         0.01
Heteroskedasticity (H):               0.58   Skew:                            -0.45
Prob(H) (two-sided):                  0.02   Kurtosis:                         3.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).