                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:        Average Price Per Square Foot   No. Observations:                  222
Model:             SARIMAX(5, 1, 0)x(1, 1, [1], 12)   Log Likelihood                 550.318
Date:                              Tue, 06 Aug 2024   AIC                          -1084.636
Time:                                      14:32:03   BIC                          -1057.898
Sample:                                  01-01-2006   HQIC                         -1073.826
                                       - 06-01-2024                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.3984      0.069      5.752      0.000       0.263       0.534
ar.L2          0.1293      0.064      2.016      0.044       0.004       0.255
ar.L3         -0.3488      0.068     -5.104      0.000      -0.483      -0.215
ar.L4          0.2292      0.078      2.948      0.003       0.077       0.382
ar.L5          0.1168      0.064      1.820      0.069      -0.009       0.243
ar.S.L12       0.0234      0.097      0.241      0.810      -0.167       0.213
ma.S.L12      -0.7677      0.070    -10.906      0.000      -0.906      -0.630
sigma2         0.0003   2.69e-05     10.682      0.000       0.000       0.000
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):                 3.01
Prob(Q):                              0.87   Prob(JB):                         0.22
Heteroskedasticity (H):               2.14   Skew:                             0.18
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).