                                       SARIMAX Results                                        
==============================================================================================
Dep. Variable:     Average Percent of Last List Price   No. Observations:                  222
Model:               SARIMAX(5, 1, 0)x(1, 1, [1], 12)   Log Likelihood                 384.966
Date:                                Tue, 06 Aug 2024   AIC                           -753.931
Time:                                        14:31:58   BIC                           -727.193
Sample:                                    01-01-2006   HQIC                          -743.121
                                         - 06-01-2024                                         
Covariance Type:                                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.5693      0.061      9.401      0.000       0.451       0.688
ar.L2          0.0035      0.073      0.047      0.962      -0.140       0.147
ar.L3         -0.3346      0.063     -5.305      0.000      -0.458      -0.211
ar.L4          0.2609      0.069      3.789      0.000       0.126       0.396
ar.L5         -0.1163      0.067     -1.725      0.084      -0.248       0.016
ar.S.L12       0.0193      0.086      0.224      0.823      -0.150       0.189
ma.S.L12      -0.8791      0.067    -13.052      0.000      -1.011      -0.747
sigma2         0.0014      0.000     12.890      0.000       0.001       0.002
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):                20.42
Prob(Q):                              0.84   Prob(JB):                         0.00
Heteroskedasticity (H):               2.02   Skew:                             0.27
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).