                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                  Average Sales Price   No. Observations:                  222
Model:             SARIMAX(5, 1, 0)x(1, 1, [1], 12)   Log Likelihood                 392.777
Date:                              Tue, 06 Aug 2024   AIC                           -769.555
Time:                                      14:32:06   BIC                           -742.816
Sample:                                  01-01-2006   HQIC                          -758.744
                                       - 06-01-2024                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0126      0.057      0.221      0.825      -0.100       0.125
ar.L2          0.0216      0.068      0.316      0.752      -0.112       0.155
ar.L3         -0.3911      0.067     -5.803      0.000      -0.523      -0.259
ar.L4          0.0159      0.061      0.263      0.792      -0.103       0.135
ar.L5          0.0630      0.076      0.832      0.406      -0.086       0.212
ar.S.L12      -0.0682      0.130     -0.525      0.600      -0.323       0.187
ma.S.L12      -0.7331      0.103     -7.114      0.000      -0.935      -0.531
sigma2         0.0013      0.000     11.783      0.000       0.001       0.002
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):                19.66
Prob(Q):                              0.83   Prob(JB):                         0.00
Heteroskedasticity (H):               2.55   Skew:                             0.27
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.41
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).