                                         SARIMAX Results                                          
==================================================================================================
Dep. Variable:     Average Percent of Last Original Price   No. Observations:                  222
Model:                   SARIMAX(5, 1, 0)x(1, 1, [1], 12)   Log Likelihood                 410.559
Date:                                    Tue, 06 Aug 2024   AIC                           -805.119
Time:                                            14:32:01   BIC                           -778.380
Sample:                                        01-01-2006   HQIC                          -794.308
                                             - 06-01-2024                                         
Covariance Type:                                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.5504      0.069      7.958      0.000       0.415       0.686
ar.L2          0.0530      0.082      0.643      0.520      -0.108       0.214
ar.L3         -0.3343      0.070     -4.797      0.000      -0.471      -0.198
ar.L4          0.2673      0.079      3.385      0.001       0.113       0.422
ar.L5         -0.0803      0.070     -1.149      0.250      -0.217       0.057
ar.S.L12      -0.0081      0.087     -0.093      0.926      -0.179       0.163
ma.S.L12      -0.8705      0.073    -11.997      0.000      -1.013      -0.728
sigma2         0.0011   9.26e-05     11.393      0.000       0.001       0.001
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 3.94
Prob(Q):                              0.97   Prob(JB):                         0.14
Heteroskedasticity (H):               1.54   Skew:                             0.17
Prob(H) (two-sided):                  0.07   Kurtosis:                         3.58
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).