                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                         Closed Sales   No. Observations:                  222
Model:             SARIMAX(5, 1, 0)x(1, 1, [1], 12)   Log Likelihood                 339.897
Date:                              Tue, 06 Aug 2024   AIC                           -663.794
Time:                                      14:32:08   BIC                           -637.055
Sample:                                  01-01-2006   HQIC                          -652.984
                                       - 06-01-2024                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.3565      0.064      5.573      0.000       0.231       0.482
ar.L2          0.1802      0.066      2.738      0.006       0.051       0.309
ar.L3         -0.5025      0.063     -7.929      0.000      -0.627      -0.378
ar.L4          0.1514      0.070      2.171      0.030       0.015       0.288
ar.L5          0.0659      0.071      0.935      0.350      -0.072       0.204
ar.S.L12       0.0579      0.098      0.590      0.555      -0.134       0.250
ma.S.L12      -0.9715      0.288     -3.372      0.001      -1.536      -0.407
sigma2         0.0020      0.001      3.635      0.000       0.001       0.003
===================================================================================
Ljung-Box (L1) (Q):                   0.06   Jarque-Bera (JB):                 0.48
Prob(Q):                              0.81   Prob(JB):                         0.79
Heteroskedasticity (H):               1.70   Skew:                             0.08
Prob(H) (two-sided):                  0.03   Kurtosis:                         3.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).