                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                       Homes for Sale   No. Observations:                  222
Model:             SARIMAX(5, 1, 0)x(1, 1, [1], 12)   Log Likelihood                 572.189
Date:                              Tue, 06 Aug 2024   AIC                          -1128.378
Time:                                      14:32:10   BIC                          -1101.640
Sample:                                  01-01-2006   HQIC                         -1117.568
                                       - 06-01-2024                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.9985      0.063     15.753      0.000       0.874       1.123
ar.L2         -0.0802      0.083     -0.961      0.336      -0.244       0.083
ar.L3         -0.5535      0.083     -6.702      0.000      -0.715      -0.392
ar.L4          0.4824      0.092      5.269      0.000       0.303       0.662
ar.L5         -0.1795      0.069     -2.587      0.010      -0.315      -0.044
ar.S.L12       0.0915      0.087      1.049      0.294      -0.079       0.262
ma.S.L12      -0.8535      0.103     -8.325      0.000      -1.054      -0.653
sigma2         0.0002   2.54e-05      8.979      0.000       0.000       0.000
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 0.10
Prob(Q):                              1.00   Prob(JB):                         0.95
Heteroskedasticity (H):               0.64   Skew:                             0.05
Prob(H) (two-sided):                  0.06   Kurtosis:                         3.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).