                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                   Median Sales Price   No. Observations:                  222
Model:             SARIMAX(5, 1, 0)x(1, 1, [1], 12)   Log Likelihood                 401.442
Date:                              Tue, 06 Aug 2024   AIC                           -786.883
Time:                                      14:32:22   BIC                           -760.145
Sample:                                  01-01-2006   HQIC                          -776.073
                                       - 06-01-2024                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.1138      0.060      1.909      0.056      -0.003       0.231
ar.L2         -0.2103      0.061     -3.453      0.001      -0.330      -0.091
ar.L3         -0.3858      0.060     -6.464      0.000      -0.503      -0.269
ar.L4          0.1481      0.063      2.366      0.018       0.025       0.271
ar.L5         -0.1535      0.066     -2.338      0.019      -0.282      -0.025
ar.S.L12       0.0649      0.090      0.722      0.471      -0.111       0.241
ma.S.L12      -0.7974      0.073    -10.982      0.000      -0.940      -0.655
sigma2         0.0012      0.000     11.700      0.000       0.001       0.001
===================================================================================
Ljung-Box (L1) (Q):                   0.14   Jarque-Bera (JB):                16.11
Prob(Q):                              0.71   Prob(JB):                         0.00
Heteroskedasticity (H):               3.55   Skew:                            -0.15
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).