                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                Median Days on Market   No. Observations:                  222
Model:             SARIMAX(5, 1, 0)x(1, 1, [1], 12)   Log Likelihood                 308.328
Date:                              Tue, 06 Aug 2024   AIC                           -600.656
Time:                                      14:32:12   BIC                           -573.917
Sample:                                  01-01-2006   HQIC                          -589.845
                                       - 06-01-2024                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.1146      0.062      1.861      0.063      -0.006       0.235
ar.L2          0.0103      0.060      0.173      0.863      -0.107       0.127
ar.L3         -0.2337      0.083     -2.824      0.005      -0.396      -0.071
ar.L4         -0.1486      0.076     -1.959      0.050      -0.297    9.24e-05
ar.L5         -0.0355      0.059     -0.605      0.545      -0.150       0.079
ar.S.L12       0.0747      0.075      0.994      0.320      -0.073       0.222
ma.S.L12      -0.9809      0.480     -2.043      0.041      -1.922      -0.040
sigma2         0.0026      0.001      2.154      0.031       0.000       0.005
===================================================================================
Ljung-Box (L1) (Q):                   0.09   Jarque-Bera (JB):                89.44
Prob(Q):                              0.77   Prob(JB):                         0.00
Heteroskedasticity (H):               0.26   Skew:                            -0.44
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).