                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:         Median Price Per Square Foot   No. Observations:                  222
Model:             SARIMAX(5, 1, 0)x(1, 1, [1], 12)   Log Likelihood                 508.098
Date:                              Tue, 06 Aug 2024   AIC                          -1000.195
Time:                                      14:32:20   BIC                           -973.457
Sample:                                  01-01-2006   HQIC                          -989.385
                                       - 06-01-2024                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.1845      0.062      2.956      0.003       0.062       0.307
ar.L2          0.1644      0.075      2.180      0.029       0.017       0.312
ar.L3         -0.2121      0.062     -3.438      0.001      -0.333      -0.091
ar.L4          0.1327      0.087      1.522      0.128      -0.038       0.304
ar.L5          0.0547      0.073      0.746      0.456      -0.089       0.198
ar.S.L12       0.0279      0.096      0.292      0.770      -0.160       0.215
ma.S.L12      -0.7521      0.076     -9.953      0.000      -0.900      -0.604
sigma2         0.0004   3.74e-05     11.576      0.000       0.000       0.001
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 5.28
Prob(Q):                              0.95   Prob(JB):                         0.07
Heteroskedasticity (H):               1.24   Skew:                             0.06
Prob(H) (two-sided):                  0.37   Kurtosis:                         3.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).