                                         SARIMAX Results                                         
=================================================================================================
Dep. Variable:     Median Percent of Last Original Price   No. Observations:                  222
Model:                  SARIMAX(5, 1, 0)x(1, 1, [1], 12)   Log Likelihood                 310.534
Date:                                   Tue, 06 Aug 2024   AIC                           -605.067
Time:                                           14:32:18   BIC                           -578.329
Sample:                                       01-01-2006   HQIC                          -594.257
                                            - 06-01-2024                                         
Covariance Type:                                     opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.1671      0.069      2.420      0.016       0.032       0.302
ar.L2         -0.1222      0.069     -1.760      0.078      -0.258       0.014
ar.L3         -0.1692      0.061     -2.784      0.005      -0.288      -0.050
ar.L4          0.1263      0.079      1.602      0.109      -0.028       0.281
ar.L5         -0.0727      0.072     -1.006      0.315      -0.215       0.069
ar.S.L12       0.0220      0.090      0.244      0.807      -0.155       0.199
ma.S.L12      -0.9169      0.099     -9.226      0.000      -1.112      -0.722
sigma2         0.0027      0.000     12.230      0.000       0.002       0.003
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                17.19
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.16   Skew:                             0.04
Prob(H) (two-sided):                  0.53   Kurtosis:                         4.40
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).