                                       SARIMAX Results                                       
=============================================================================================
Dep. Variable:     Median Percent of Last List Price   No. Observations:                  222
Model:              SARIMAX(5, 1, 0)x(1, 1, [1], 12)   Log Likelihood                 296.415
Date:                               Tue, 06 Aug 2024   AIC                           -576.829
Time:                                       14:32:15   BIC                           -550.091
Sample:                                   01-01-2006   HQIC                          -566.019
                                        - 06-01-2024                                         
Covariance Type:                                 opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.2829      0.048      5.867      0.000       0.188       0.377
ar.L2         -0.2445      0.065     -3.759      0.000      -0.372      -0.117
ar.L3         -0.1996      0.060     -3.351      0.001      -0.316      -0.083
ar.L4          0.1703      0.063      2.706      0.007       0.047       0.294
ar.L5         -0.1008      0.061     -1.656      0.098      -0.220       0.018
ar.S.L12       0.0018      0.096      0.018      0.985      -0.187       0.191
ma.S.L12      -0.8612      0.089     -9.635      0.000      -1.036      -0.686
sigma2         0.0032      0.000     20.009      0.000       0.003       0.003
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):               476.18
Prob(Q):                              0.96   Prob(JB):                         0.00
Heteroskedasticity (H):               2.66   Skew:                             0.34
Prob(H) (two-sided):                  0.00   Kurtosis:                        10.36
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).