                                        SARIMAX Results                                         
================================================================================================
Dep. Variable:     Months Supply of Inventory (Pending)   No. Observations:                  222
Model:                 SARIMAX(5, 1, 0)x(1, 1, [1], 12)   Log Likelihood                 597.646
Date:                                  Tue, 06 Aug 2024   AIC                          -1179.292
Time:                                          14:32:28   BIC                          -1152.553
Sample:                                      01-01-2006   HQIC                         -1168.481
                                           - 06-01-2024                                         
Covariance Type:                                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.9244      0.063     14.664      0.000       0.801       1.048
ar.L2          0.0627      0.079      0.791      0.429      -0.093       0.218
ar.L3         -0.5509      0.082     -6.747      0.000      -0.711      -0.391
ar.L4          0.3389      0.089      3.811      0.000       0.165       0.513
ar.L5         -0.0162      0.078     -0.207      0.836      -0.169       0.137
ar.S.L12       0.0526      0.106      0.496      0.620      -0.155       0.260
ma.S.L12      -0.8344      0.102     -8.214      0.000      -1.033      -0.635
sigma2         0.0002   1.82e-05      9.787      0.000       0.000       0.000
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):                 9.95
Prob(Q):                              0.82   Prob(JB):                         0.01
Heteroskedasticity (H):               0.48   Skew:                            -0.34
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.82
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).