                                        SARIMAX Results                                        
===============================================================================================
Dep. Variable:     Months Supply of Inventory (Closed)   No. Observations:                  222
Model:                SARIMAX(5, 1, 0)x(1, 1, [1], 12)   Log Likelihood                 602.444
Date:                                 Tue, 06 Aug 2024   AIC                          -1188.888
Time:                                         14:32:26   BIC                          -1162.149
Sample:                                     01-01-2006   HQIC                         -1178.077
                                          - 06-01-2024                                         
Covariance Type:                                   opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.8775      0.065     13.446      0.000       0.750       1.005
ar.L2          0.0695      0.100      0.698      0.485      -0.126       0.265
ar.L3         -0.3339      0.079     -4.208      0.000      -0.489      -0.178
ar.L4          0.1088      0.091      1.198      0.231      -0.069       0.287
ar.L5          0.0364      0.067      0.543      0.587      -0.095       0.168
ar.S.L12       0.0235      0.101      0.232      0.817      -0.175       0.222
ma.S.L12      -0.7841      0.106     -7.390      0.000      -0.992      -0.576
sigma2         0.0002   1.71e-05     10.190      0.000       0.000       0.000
===================================================================================
Ljung-Box (L1) (Q):                   0.15   Jarque-Bera (JB):                14.08
Prob(Q):                              0.70   Prob(JB):                         0.00
Heteroskedasticity (H):               0.46   Skew:                            -0.13
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).