                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                         New Listings   No. Observations:                  222
Model:             SARIMAX(5, 1, 0)x(1, 1, [1], 12)   Log Likelihood                 318.242
Date:                              Tue, 06 Aug 2024   AIC                           -620.484
Time:                                      14:32:30   BIC                           -593.745
Sample:                                  01-01-2006   HQIC                          -609.673
                                       - 06-01-2024                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.3273      0.062      5.311      0.000       0.207       0.448
ar.L2          0.0443      0.082      0.539      0.590      -0.117       0.205
ar.L3         -0.3762      0.061     -6.190      0.000      -0.495      -0.257
ar.L4          0.0729      0.075      0.970      0.332      -0.074       0.220
ar.L5         -0.0285      0.082     -0.349      0.727      -0.189       0.132
ar.S.L12       0.0791      0.094      0.845      0.398      -0.104       0.262
ma.S.L12      -0.8626      0.088     -9.750      0.000      -1.036      -0.689
sigma2         0.0026      0.000     11.564      0.000       0.002       0.003
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                26.56
Prob(Q):                              0.88   Prob(JB):                         0.00
Heteroskedasticity (H):               1.16   Skew:                             0.37
Prob(H) (two-sided):                  0.54   Kurtosis:                         4.58
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).