                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                        Pending Sales   No. Observations:                  222
Model:             SARIMAX(5, 1, 0)x(1, 1, [1], 12)   Log Likelihood                 340.396
Date:                              Tue, 06 Aug 2024   AIC                           -664.793
Time:                                      14:32:32   BIC                           -638.054
Sample:                                  01-01-2006   HQIC                          -653.982
                                       - 06-01-2024                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.4223      0.066      6.368      0.000       0.292       0.552
ar.L2          0.1162      0.078      1.497      0.134      -0.036       0.268
ar.L3         -0.5142      0.069     -7.454      0.000      -0.649      -0.379
ar.L4          0.2266      0.073      3.090      0.002       0.083       0.370
ar.L5          0.0193      0.074      0.262      0.794      -0.126       0.164
ar.S.L12      -0.0502      0.094     -0.533      0.594      -0.235       0.134
ma.S.L12      -0.7912      0.080     -9.856      0.000      -0.948      -0.634
sigma2         0.0021      0.000      8.797      0.000       0.002       0.003
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 0.30
Prob(Q):                              0.92   Prob(JB):                         0.86
Heteroskedasticity (H):               1.51   Skew:                             0.00
Prob(H) (two-sided):                  0.09   Kurtosis:                         2.82
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).