                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Average Days on Market   No. Observations:                  222
Model:                     ARIMA(5, 1, 0)   Log Likelihood                 358.576
Date:                    Mon, 15 Jul 2024   AIC                           -705.153
Time:                            08:18:48   BIC                           -684.764
Sample:                        01-01-2006   HQIC                          -696.920
                             - 06-01-2024                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.3962      0.057      6.898      0.000       0.284       0.509
ar.L2          0.1445      0.061      2.355      0.019       0.024       0.265
ar.L3         -0.4028      0.063     -6.400      0.000      -0.526      -0.279
ar.L4          0.0093      0.078      0.119      0.906      -0.144       0.163
ar.L5         -0.0184      0.064     -0.289      0.773      -0.143       0.106
sigma2         0.0023      0.000     11.413      0.000       0.002       0.003
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 5.16
Prob(Q):                              0.96   Prob(JB):                         0.08
Heteroskedasticity (H):               0.79   Skew:                            -0.23
Prob(H) (two-sided):                  0.31   Kurtosis:                         3.59
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).