                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:     Average Price Per Square Foot   No. Observations:                  222
Model:                            ARIMA(5, 1, 0)   Log Likelihood                 574.766
Date:                           Mon, 15 Jul 2024   AIC                          -1137.531
Time:                                   08:18:51   BIC                          -1117.142
Sample:                               01-01-2006   HQIC                         -1129.299
                                    - 06-01-2024                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.5538      0.059      9.401      0.000       0.438       0.669
ar.L2          0.0994      0.078      1.280      0.200      -0.053       0.252
ar.L3         -0.3764      0.071     -5.265      0.000      -0.516      -0.236
ar.L4          0.1685      0.084      2.008      0.045       0.004       0.333
ar.L5         -0.0039      0.066     -0.059      0.953      -0.133       0.125
sigma2         0.0003   2.82e-05     11.403      0.000       0.000       0.000
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                 6.12
Prob(Q):                              0.89   Prob(JB):                         0.05
Heteroskedasticity (H):               2.94   Skew:                             0.33
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).