                                         SARIMAX Results                                          
==================================================================================================
Dep. Variable:     Average Percent of Last Original Price   No. Observations:                  222
Model:                                     ARIMA(5, 1, 0)   Log Likelihood                 413.790
Date:                                    Mon, 15 Jul 2024   AIC                           -815.580
Time:                                            08:18:50   BIC                           -795.191
Sample:                                        01-01-2006   HQIC                          -807.347
                                             - 06-01-2024                                         
Covariance Type:                                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.7639      0.063     12.042      0.000       0.640       0.888
ar.L2         -0.1281      0.079     -1.629      0.103      -0.282       0.026
ar.L3         -0.3674      0.080     -4.615      0.000      -0.523      -0.211
ar.L4          0.3409      0.084      4.053      0.000       0.176       0.506
ar.L5         -0.2916      0.066     -4.446      0.000      -0.420      -0.163
sigma2         0.0014      0.000     11.526      0.000       0.001       0.002
===================================================================================
Ljung-Box (L1) (Q):                   0.41   Jarque-Bera (JB):                13.17
Prob(Q):                              0.52   Prob(JB):                         0.00
Heteroskedasticity (H):               2.16   Skew:                             0.47
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.75
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).