                                       SARIMAX Results                                        
==============================================================================================
Dep. Variable:     Average Percent of Last List Price   No. Observations:                  222
Model:                                 ARIMA(5, 1, 0)   Log Likelihood                 402.635
Date:                                Mon, 15 Jul 2024   AIC                           -793.269
Time:                                        08:18:49   BIC                           -772.880
Sample:                                    01-01-2006   HQIC                          -785.037
                                         - 06-01-2024                                         
Covariance Type:                                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.7281      0.058     12.514      0.000       0.614       0.842
ar.L2         -0.1058      0.069     -1.535      0.125      -0.241       0.029
ar.L3         -0.3585      0.069     -5.184      0.000      -0.494      -0.223
ar.L4          0.2903      0.070      4.129      0.000       0.153       0.428
ar.L5         -0.2539      0.057     -4.489      0.000      -0.365      -0.143
sigma2         0.0015      0.000     13.726      0.000       0.001       0.002
===================================================================================
Ljung-Box (L1) (Q):                   0.47   Jarque-Bera (JB):                58.47
Prob(Q):                              0.49   Prob(JB):                         0.00
Heteroskedasticity (H):               2.44   Skew:                             0.67
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.14
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).