                                SARIMAX Results                                
===============================================================================
Dep. Variable:     Average Sales Price   No. Observations:                  222
Model:                  ARIMA(5, 1, 0)   Log Likelihood                 415.047
Date:                 Mon, 15 Jul 2024   AIC                           -818.094
Time:                         08:18:52   BIC                           -797.705
Sample:                     01-01-2006   HQIC                          -809.862
                          - 06-01-2024                                         
Covariance Type:                   opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.1514      0.053      2.840      0.005       0.047       0.256
ar.L2         -0.0213      0.057     -0.376      0.707      -0.132       0.090
ar.L3         -0.3271      0.056     -5.851      0.000      -0.437      -0.218
ar.L4          0.1024      0.055      1.866      0.062      -0.005       0.210
ar.L5         -0.0533      0.061     -0.877      0.380      -0.172       0.066
sigma2         0.0014      0.000     12.482      0.000       0.001       0.002
===================================================================================
Ljung-Box (L1) (Q):                   0.23   Jarque-Bera (JB):                27.78
Prob(Q):                              0.63   Prob(JB):                         0.00
Heteroskedasticity (H):               3.15   Skew:                             0.10
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).