                               SARIMAX Results                                
==============================================================================
Dep. Variable:           Closed Sales   No. Observations:                  222
Model:                 ARIMA(5, 1, 0)   Log Likelihood                 324.881
Date:                Mon, 15 Jul 2024   AIC                           -637.762
Time:                        08:18:53   BIC                           -617.373
Sample:                    01-01-2006   HQIC                          -629.529
                         - 06-01-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.6799      0.064     10.556      0.000       0.554       0.806
ar.L2          0.0689      0.070      0.981      0.327      -0.069       0.206
ar.L3         -0.5423      0.075     -7.185      0.000      -0.690      -0.394
ar.L4          0.2570      0.074      3.469      0.001       0.112       0.402
ar.L5         -0.2102      0.067     -3.120      0.002      -0.342      -0.078
sigma2         0.0031      0.000     10.743      0.000       0.003       0.004
===================================================================================
Ljung-Box (L1) (Q):                   1.44   Jarque-Bera (JB):                 0.10
Prob(Q):                              0.23   Prob(JB):                         0.95
Heteroskedasticity (H):               1.75   Skew:                            -0.02
Prob(H) (two-sided):                  0.02   Kurtosis:                         3.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).