                               SARIMAX Results                                
==============================================================================
Dep. Variable:         Homes for Sale   No. Observations:                  222
Model:                 ARIMA(5, 1, 0)   Log Likelihood                 549.167
Date:                Mon, 15 Jul 2024   AIC                          -1086.333
Time:                        08:18:54   BIC                          -1065.944
Sample:                    01-01-2006   HQIC                         -1078.100
                         - 06-01-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.1152      0.053     21.143      0.000       1.012       1.219
ar.L2         -0.3424      0.073     -4.691      0.000      -0.486      -0.199
ar.L3         -0.5250      0.073     -7.204      0.000      -0.668      -0.382
ar.L4          0.6142      0.081      7.584      0.000       0.455       0.773
ar.L5         -0.3995      0.056     -7.098      0.000      -0.510      -0.289
sigma2         0.0004   3.14e-05     12.788      0.000       0.000       0.000
===================================================================================
Ljung-Box (L1) (Q):                   0.24   Jarque-Bera (JB):                20.37
Prob(Q):                              0.62   Prob(JB):                         0.00
Heteroskedasticity (H):               0.52   Skew:                             0.03
Prob(H) (two-sided):                  0.01   Kurtosis:                         4.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).