                                       SARIMAX Results                                       
=============================================================================================
Dep. Variable:     Median Percent of Last List Price   No. Observations:                  222
Model:                                ARIMA(5, 1, 0)   Log Likelihood                 313.073
Date:                               Mon, 15 Jul 2024   AIC                           -614.145
Time:                                       08:18:56   BIC                           -593.757
Sample:                                   01-01-2006   HQIC                          -605.913
                                        - 06-01-2024                                         
Covariance Type:                                 opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.4086      0.043      9.407      0.000       0.324       0.494
ar.L2         -0.2422      0.066     -3.668      0.000      -0.372      -0.113
ar.L3         -0.2286      0.056     -4.118      0.000      -0.337      -0.120
ar.L4          0.1519      0.057      2.657      0.008       0.040       0.264
ar.L5         -0.1505      0.053     -2.864      0.004      -0.253      -0.047
sigma2         0.0034      0.000     22.199      0.000       0.003       0.004
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):               588.24
Prob(Q):                              0.88   Prob(JB):                         0.00
Heteroskedasticity (H):               3.36   Skew:                             0.51
Prob(H) (two-sided):                  0.00   Kurtosis:                        10.93
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).