                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:     Median Price Per Square Foot   No. Observations:                  222
Model:                           ARIMA(5, 1, 0)   Log Likelihood                 537.590
Date:                          Mon, 15 Jul 2024   AIC                          -1063.181
Time:                                  08:18:58   BIC                          -1042.792
Sample:                              01-01-2006   HQIC                         -1054.948
                                   - 06-01-2024                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.3377      0.052      6.447      0.000       0.235       0.440
ar.L2          0.1903      0.072      2.658      0.008       0.050       0.331
ar.L3         -0.2483      0.064     -3.881      0.000      -0.374      -0.123
ar.L4          0.0952      0.083      1.150      0.250      -0.067       0.258
ar.L5         -0.0880      0.078     -1.126      0.260      -0.241       0.065
sigma2         0.0005   3.18e-05     14.184      0.000       0.000       0.001
===================================================================================
Ljung-Box (L1) (Q):                   0.15   Jarque-Bera (JB):                29.65
Prob(Q):                              0.70   Prob(JB):                         0.00
Heteroskedasticity (H):               1.35   Skew:                             0.11
Prob(H) (two-sided):                  0.20   Kurtosis:                         4.78
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).