                               SARIMAX Results                                
==============================================================================
Dep. Variable:     Median Sales Price   No. Observations:                  222
Model:                 ARIMA(5, 1, 0)   Log Likelihood                 425.834
Date:                Mon, 15 Jul 2024   AIC                           -839.668
Time:                        08:18:58   BIC                           -819.279
Sample:                    01-01-2006   HQIC                          -831.435
                         - 06-01-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.2868      0.052      5.512      0.000       0.185       0.389
ar.L2         -0.2236      0.052     -4.309      0.000      -0.325      -0.122
ar.L3         -0.3927      0.052     -7.526      0.000      -0.495      -0.290
ar.L4          0.2244      0.052      4.307      0.000       0.122       0.326
ar.L5         -0.1897      0.060     -3.158      0.002      -0.307      -0.072
sigma2         0.0012   9.41e-05     13.138      0.000       0.001       0.001
===================================================================================
Ljung-Box (L1) (Q):                   0.58   Jarque-Bera (JB):                22.95
Prob(Q):                              0.45   Prob(JB):                         0.00
Heteroskedasticity (H):               3.91   Skew:                            -0.01
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.58
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).