                                         SARIMAX Results                                         
=================================================================================================
Dep. Variable:     Median Percent of Last Original Price   No. Observations:                  222
Model:                                    ARIMA(5, 1, 0)   Log Likelihood                 314.117
Date:                                   Mon, 15 Jul 2024   AIC                           -616.234
Time:                                           08:18:57   BIC                           -595.845
Sample:                                       01-01-2006   HQIC                          -608.001
                                            - 06-01-2024                                         
Covariance Type:                                     opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.3981      0.058      6.849      0.000       0.284       0.512
ar.L2         -0.0877      0.068     -1.289      0.197      -0.221       0.046
ar.L3         -0.2187      0.061     -3.580      0.000      -0.338      -0.099
ar.L4          0.0978      0.072      1.355      0.176      -0.044       0.239
ar.L5         -0.1949      0.071     -2.731      0.006      -0.335      -0.055
sigma2         0.0034      0.000     13.537      0.000       0.003       0.004
===================================================================================
Ljung-Box (L1) (Q):                   0.08   Jarque-Bera (JB):                20.93
Prob(Q):                              0.78   Prob(JB):                         0.00
Heteroskedasticity (H):               1.60   Skew:                             0.17
Prob(H) (two-sided):                  0.05   Kurtosis:                         4.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).