                                 SARIMAX Results                                 
=================================================================================
Dep. Variable:     Median Days on Market   No. Observations:                  222
Model:                    ARIMA(5, 1, 0)   Log Likelihood                 305.912
Date:                   Mon, 15 Jul 2024   AIC                           -599.824
Time:                           08:18:55   BIC                           -579.435
Sample:                       01-01-2006   HQIC                          -591.591
                            - 06-01-2024                                         
Covariance Type:                     opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.3441      0.057      6.058      0.000       0.233       0.455
ar.L2         -0.0689      0.068     -1.008      0.313      -0.203       0.065
ar.L3         -0.2346      0.076     -3.103      0.002      -0.383      -0.086
ar.L4         -0.0485      0.075     -0.647      0.518      -0.196       0.099
ar.L5         -0.0920      0.062     -1.475      0.140      -0.214       0.030
sigma2         0.0037      0.000     15.696      0.000       0.003       0.004
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):               240.40
Prob(Q):                              0.87   Prob(JB):                         0.00
Heteroskedasticity (H):               0.40   Skew:                            -0.76
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.88
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).