                                        SARIMAX Results                                        
===============================================================================================
Dep. Variable:     Months Supply of Inventory (Closed)   No. Observations:                  222
Model:                                  ARIMA(5, 1, 0)   Log Likelihood                 603.806
Date:                                 Mon, 15 Jul 2024   AIC                          -1195.611
Time:                                         08:19:00   BIC                          -1175.222
Sample:                                     01-01-2006   HQIC                         -1187.379
                                          - 06-01-2024                                         
Covariance Type:                                   opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.0634      0.060     17.670      0.000       0.945       1.181
ar.L2         -0.1984      0.085     -2.341      0.019      -0.365      -0.032
ar.L3         -0.4358      0.071     -6.109      0.000      -0.576      -0.296
ar.L4          0.3659      0.078      4.669      0.000       0.212       0.520
ar.L5         -0.1732      0.066     -2.614      0.009      -0.303      -0.043
sigma2         0.0002   2.26e-05     10.889      0.000       0.000       0.000
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):                 8.98
Prob(Q):                              0.82   Prob(JB):                         0.01
Heteroskedasticity (H):               0.45   Skew:                            -0.07
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.98
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).