                                        SARIMAX Results                                         
================================================================================================
Dep. Variable:     Months Supply of Inventory (Pending)   No. Observations:                  222
Model:                                   ARIMA(5, 1, 0)   Log Likelihood                 596.556
Date:                                  Mon, 15 Jul 2024   AIC                          -1181.113
Time:                                          08:19:01   BIC                          -1160.724
Sample:                                      01-01-2006   HQIC                         -1172.880
                                           - 06-01-2024                                         
Covariance Type:                                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.0394      0.050     20.585      0.000       0.940       1.138
ar.L2         -0.1120      0.067     -1.669      0.095      -0.244       0.020
ar.L3         -0.6257      0.059    -10.572      0.000      -0.742      -0.510
ar.L4          0.5423      0.080      6.773      0.000       0.385       0.699
ar.L5         -0.2360      0.063     -3.746      0.000      -0.359      -0.113
sigma2         0.0003   2.36e-05     11.119      0.000       0.000       0.000
===================================================================================
Ljung-Box (L1) (Q):                   0.09   Jarque-Bera (JB):                 6.33
Prob(Q):                              0.77   Prob(JB):                         0.04
Heteroskedasticity (H):               0.44   Skew:                            -0.29
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.59
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).