                               SARIMAX Results                                
==============================================================================
Dep. Variable:           New Listings   No. Observations:                  222
Model:                 ARIMA(5, 1, 0)   Log Likelihood                 241.985
Date:                Mon, 15 Jul 2024   AIC                           -471.970
Time:                        08:19:02   BIC                           -451.581
Sample:                    01-01-2006   HQIC                          -463.737
                         - 06-01-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.6998      0.056     12.558      0.000       0.591       0.809
ar.L2         -0.1561      0.085     -1.843      0.065      -0.322       0.010
ar.L3         -0.5019      0.061     -8.230      0.000      -0.621      -0.382
ar.L4          0.4295      0.068      6.331      0.000       0.297       0.562
ar.L5         -0.3775      0.077     -4.924      0.000      -0.528      -0.227
sigma2         0.0065      0.001     12.333      0.000       0.005       0.008
===================================================================================
Ljung-Box (L1) (Q):                   2.32   Jarque-Bera (JB):                19.94
Prob(Q):                              0.13   Prob(JB):                         0.00
Heteroskedasticity (H):               0.64   Skew:                            -0.56
Prob(H) (two-sided):                  0.06   Kurtosis:                         3.95
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).