                               SARIMAX Results                                
==============================================================================
Dep. Variable:          Pending Sales   No. Observations:                  222
Model:                 ARIMA(5, 1, 0)   Log Likelihood                 320.765
Date:                Mon, 15 Jul 2024   AIC                           -629.531
Time:                        08:19:03   BIC                           -609.142
Sample:                    01-01-2006   HQIC                          -621.298
                         - 06-01-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.7665      0.064     11.977      0.000       0.641       0.892
ar.L2         -0.0494      0.080     -0.621      0.535      -0.205       0.107
ar.L3         -0.5425      0.077     -7.078      0.000      -0.693      -0.392
ar.L4          0.3388      0.085      3.966      0.000       0.171       0.506
ar.L5         -0.2395      0.076     -3.170      0.002      -0.388      -0.091
sigma2         0.0032      0.000     10.372      0.000       0.003       0.004
===================================================================================
Ljung-Box (L1) (Q):                   2.08   Jarque-Bera (JB):                 0.21
Prob(Q):                              0.15   Prob(JB):                         0.90
Heteroskedasticity (H):               1.77   Skew:                            -0.08
Prob(H) (two-sided):                  0.02   Kurtosis:                         3.00
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).